[tox]
minversion = 1.6
envlist = clean,checksyntax,checkbuild
skipsdist = True

[testenv]
setenv VIRTUAL_ENV={envdir}
install_command = python -m pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt

whitelist_externals =
  bash
  make

[testenv:clean]
commands =
  make clean -C {toxinidir}

[testenv:checkbuild]
commands =
  make html -C {toxinidir}

[testenv:checklinks]
commands =
  make linkcheck -C {toxinidir}

[testenv:checkspelling]
commands =
  make spelling -C {toxinidir}

[testenv:checksyntax]
commands =
  doc8

[testenv:checkversions]
commands =
  make clean -C {toxinidir}
  sphinx-versioning build {toxinidir} {toxinidir}/_build/html

[testenv:jenkins]
commands =
  make htmlvers

[testenv:publish]
commands =
  make clean -C {toxinidir}
  sphinx-versioning push {toxinidir} gh-pages .

[testenv:singlehtml]
commands =
  make clean -C {toxinidir}
  make singlehtml -C {toxinidir}

[docs8]
# Ignore target directories
ignore-path = _build*,.tox*
# File extensions to use
extensions = .rst
# Maximal line length is 79.
max-line-length = 79
# Disable D000: Check RST validity (cannot handle lineos directive)
# ignore = D000
file-encoding = UTF-8
